CREATE TABLE products (productid INT PRIMARY KEY, pos INT, name TEXT, classid INT, shift INT, price INT, plu TEXT);
INSERT INTO products VALUES(1,1,"Espresso",1,-2,130,"");
INSERT INTO products VALUES(2,2,"Americano",1,-2,180,"");
INSERT INTO products VALUES(3,3,"Latte",1,-2,200,"");
INSERT INTO products VALUES(4,4,"Cappuccino",1,-2,200,"");
INSERT INTO products VALUES(5,5,"Mocha",1,-2,220,"");
INSERT INTO products VALUES(6,6,"Hot Chocolate",1,-2,210,"");
INSERT INTO products VALUES(7,7,"English Breakfast Tea",1,-2,195,"");
INSERT INTO products VALUES(8,8,"Red Berry Tea",1,-2,195,"");
INSERT INTO products VALUES(9,9,"Camomile Tea",1,-2,195,"");
INSERT INTO products VALUES(10,10,"Earl Grey Tea",1,-2,195,"");
INSERT INTO products VALUES(11,11,"Peppermint Tea",1,-2,195,"");
INSERT INTO products VALUES(12,12,"Green Tea Luponde",1,-2,195,"");
INSERT INTO products VALUES(13,1,"Espresso",2,1,110,"");
INSERT INTO products VALUES(14,2,"Americano",2,1,160,"");
INSERT INTO products VALUES(15,3,"Latte",2,1,180,"");
INSERT INTO products VALUES(16,4,"Cappuccino",2,1,180,"");
INSERT INTO products VALUES(17,5,"Mocha",2,1,190,"");
INSERT INTO products VALUES(18,6,"Hot Chocolate",2,1,180,"");
INSERT INTO products VALUES(19,7,"English Breakfast Tea",2,1,165,"");
INSERT INTO products VALUES(20,8,"Red Berry Tea",2,1,165,"");
INSERT INTO products VALUES(21,9,"Camomile Tea",2,1,165,"");
INSERT INTO products VALUES(22,10,"Earl Grey Tea",2,1,165,"");
INSERT INTO products VALUES(23,11,"Peppermint Tea",2,1,165,"");
INSERT INTO products VALUES(24,12,"Green Tea Luponde",2,1,165,"");
INSERT INTO products VALUES(25,1,"Espresso",3,3,155,"");
INSERT INTO products VALUES(26,2,"Americano",3,3,200,"");
INSERT INTO products VALUES(27,3,"Latte",3,3,225,"");
INSERT INTO products VALUES(28,4,"Cappuccino",3,3,235,"");
INSERT INTO products VALUES(29,5,"Mocha",3,3,260,"");
INSERT INTO products VALUES(30,6,"Hot Chocolate",3,3,250,"");
INSERT INTO products VALUES(31,7,"English Breakfast Tea",3,3,230,"");
INSERT INTO products VALUES(32,8,"Red Berry Tea",3,3,230,"");
INSERT INTO products VALUES(33,9,"Camomile Tea",3,3,230,"");
INSERT INTO products VALUES(34,10,"Earl Grey Tea",3,3,230,"");
INSERT INTO products VALUES(35,11,"Peppermint Tea",3,3,230,"");
INSERT INTO products VALUES(36,12,"Green Tea Luponde",3,3,230,"");
INSERT INTO products VALUES(37,37,"Orange Juice",4,0,230,"4203");
INSERT INTO products VALUES(38,38,"Coca Cola 330ml",4,0,100,"4404");
INSERT INTO products VALUES(39,39,"Coke Zero 330ml",4,0,100,"4403");
INSERT INTO products VALUES(40,40,"Lemonade 330ml",4,0,100,"4402");
INSERT INTO products VALUES(41,41,"Diet Coke 330ml",4,0,100,"4401");
INSERT INTO products VALUES(42,42,"Ginger Beer 330ml",4,0,100,"4202");
INSERT INTO products VALUES(43,43,"Apple Juice",4,0,149,"4201");
INSERT INTO products VALUES(44,44,"Panini Roast Beef Melt",5,0,475,"");
INSERT INTO products VALUES(45,45,"Panini BBQ Chicken, Ham, Cheddar",5,0,475,"");
INSERT INTO products VALUES(46,46,"Panini Goat's Cheese, Med. Veg",5,0,475,"");
INSERT INTO products VALUES(47,47,"Panini Tuna Melt",5,0,475,"");
INSERT INTO products VALUES(48,48,"Panini Bacon, Brie, Cranberry",0,5,475,"");
INSERT INTO products VALUES(49,49,"Panini Mushroom Melt",0,5,475,"");
INSERT INTO products VALUES(50,50,"Salad Tuna",6,0,595,"");
INSERT INTO products VALUES(51,51,"Salad Mezze Platter",6,0,595,"");
INSERT INTO products VALUES(52,52,"Salad Greek Feta",6,0,595,"");
INSERT INTO products VALUES(53,53,"Sandwich Ham and Pickle",7,0,349,"");
INSERT INTO products VALUES(54,54,"Sandwich Ham and Cheese",7,0,349,"");
INSERT INTO products VALUES(55,55,"Sandwich Bacon, Lettuce, Tomato",7,0,395,"");
INSERT INTO products VALUES(56,56,"Sandwich Bacon and Brie",7,0,395,"");
INSERT INTO products VALUES(57,57,"Sandwich Roast Beef",7,0,395,"");
INSERT INTO products VALUES(58,58,"Sandwich Chicken Tikka",7,0,345,"");
INSERT INTO products VALUES(59,59,"Sandwich Chicken and Sweetcorn",7,0,345,"");
INSERT INTO products VALUES(60,60,"Sandwich Chicken Salad",7,0,395,"");
INSERT INTO products VALUES(61,61,"Sandwich Pulled Pork",7,0,395,"");
INSERT INTO products VALUES(62,62,"Sandwich Egg Mayo",7,0,345,"");
INSERT INTO products VALUES(63,63,"Sandwich Tuna Salad",7,0,395,"");
INSERT INTO products VALUES(64,64,"Sandwich Cheese and Onion",7,0,349,"");
INSERT INTO products VALUES(65,65,"Sea Salt Popcorn",8,0,65,"2001");
INSERT INTO products VALUES(66,66,"Shortbread",9,0,65,"2400");
INSERT INTO products VALUES(67,67,"Oat and Rasin Cookie",9,0,65,"2300");
INSERT INTO products VALUES(68,68,"Triple Chocolate Cookie",9,0,65,"2200");
INSERT INTO products VALUES(69,69,"Piece of Fruit",10,0,50,"");
INSERT INTO products VALUES(70,70,"Kettle Chips Cheddar and Onion",11,0,85,"1001");
INSERT INTO products VALUES(71,71,"Kettle Chips Sea Salt and Balsamic",11,0,85,"1002");
INSERT INTO products VALUES(72,72,"Kettle Chips Lighly Salted",11,0,85,"1003");

CREATE TABLE shift(shiftid INT PRIMARY KEY, name TEXT, short_name TEXT);
INSERT INTO shift VALUES(1,"Small","Sml");
INSERT INTO shift VALUES(2,"Medium","Med");
INSERT INTO shift VALUES(3,"Large","Lrg");

CREATE TABLE payment_method(methodid INT PRIMARY KEY, name TEXT);
INSERT INTO payment_method VALUES(1,"Cash");
INSERT INTO payment_method VALUES(2,"Debit");
INSERT INTO payment_method VALUES(3,"Credit");
